.about
    width: 80%
    border-top: 2px solid $accent
    border-bottom: 2px solid $accent
    margin: 0 auto
    padding: 8rem 0
    .aboutDescription
      h3
        font-size: 3rem
        text-align: center
      p
        font-size: 1.8rem
        line-height: 2.7rem
        margin: 2rem 0
    .aboutStack
      h4
        padding: 2rem 0
        font-size: 1.8rem
        text-align: center
      ul
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        margin: 2rem auto
        li
          font-size: 1.6
          width: 90%
          color: $secondary
          display: flex
          align-items: center
        li svg
          color: $accent
          margin-right: 1rem
@include media-query(sm)
  .about .aboutStack ul
    width: 85%
@include media-query(md)
  .about .aboutStack ul
    width: 70%

@include media-query(lg)
  .about
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 5rem
    align-items: center
    .aboutStack ul
      width: 90%
@include media-query(xxl)
  .about .aboutStack ul
    width: 60%
    