
.footer-link
  margin: 8rem auto 1rem
  padding: 1rem 1rem 0
  display: flex
  border-top: 2px solid $accent
  justify-content: space-between
  align-items: center
  ul
    display: flex
    li
      font-size: 3rem
      margin-right: 1rem
@include media-query(lg)
  .footer-link
    justify-content: space-evenly