.projects
    width: 100%
    margin: auto
    padding: 6rem 0
    display: grid
    grid-auto-columns: 1fr
    gap: 2rem
    justify-items: center
    
    h3
      text-align: center
      font-size: 3rem
    .project
      width: 80%
      padding: 2rem
      margin-bottom: 1rem
      display: grid
      background: $secondary
      border-radius: 10px
      box-shadow: 0px 5px 15px $secondary
      transition: transform 0.5s ease
      &:hover
        transform: scale(1.02)   
      .projectImg
        display: flex
        width: 100%
        height: 280px
        flex-direction: column
        img
          width: 100%
          height: 100%
          max-width: 500px
          object-fit: cover
          border-radius: 10px
          margin-bottom: 2.5rem
        ul
          display: flex
          justify-content: space-evenly
          li
            color: $primary
            font-size: 1.8rem
            font-family: $ojuju
      .projectDescription
        h4
          text-align: center
          color: $accent
          font-size: 2.5rem
          font-weight: 300
          margin-bottom: 2rem
        p
          font-size: 1.7rem
          color: $primary
          line-height: 2rem
          padding: 1rem 0
          letter-spacing: 0.05rem
        .projectLink
          margin-top: 2rem 
          display: flex
          justify-content: space-evenly
          a
            color: $primary
            &:hover
              color: $accent
         
@include media-query(md)
  .projects
    width: 90%
    grid-template-columns: 1fr 1fr
    border-radius: 10px
    gap: 3rem
    h3
      grid-column: 1 / -1
    .project
      width: 100%
@include media-query(lg)
  .projects
    grid-template-columns: 1fr 1fr 1fr
@include media-query(xxl)
  .projects
    grid-template-columns: 1fr 1fr 1fr 1fr